{
  "manifest_version": 2,

  "name": "Nick Cage My Web Page",
  "description": "Takes all of the iamges and videos on a web site and replaces them with pictures and videos of Nick Cage.",
  "version": "1.0",
  "author": "Kyle Damken",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_title": "Nick Cage My Web Page"
  },
  "permissions": [
    "activeTab"
  ]
}